<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="17dp"
            android:text="Redeem Coins"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/coin" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 coins" />


            <Button
                android:id="@+id/videobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="Watch a video" />

        </LinearLayout>

        <Button
            android:id="@+id/closebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/exitbtn"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="25sp" />


    </RelativeLayout>
</RelativeLayout>